<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IXED-LAP0079</Machine>
    <WindowsUser>sunny.singh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>05cbf1bb-3425-4a98-836a-e78caf881080</PackageIdentityName>
    <PackageIdentityPublisher>CN=sunny.singh</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\DevArea\RssFeed\RssFeed\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>921DE4B08B86AAF425CFA815457B0E5DF4E11EDCBBD3F3806F1F406AECD1B24A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>05cbf1bb-3425-4a98-836a-e78caf881080_1.0.0.0_x64__x4xm0e1xg21ze</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>05cbf1bb-3425-4a98-836a-e78caf881080_x4xm0e1xg21ze!App</RegisteredUserModeAppID>
    <RegisteredPackageID>05cbf1bb-3425-4a98-836a-e78caf881080</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sunny.singh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\DevArea\RssFeed\RssFeed\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-17T13:59:16.264</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\bin\x64\Debug\RssFeed.exe">
      <PackagePath>entrypoint\RssFeed.exe</PackagePath>
      <Modified>2016-08-17T13:59:14.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T16:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-29T12:48:23.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-29T12:48:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-29T12:48:41.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-29T12:48:29.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-29T12:48:17.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-29T12:48:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-29T12:48:18.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-29T12:48:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T12:48:20.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-29T12:48:29.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-29T12:48:29.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-29T12:48:42.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-29T12:48:40.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-29T12:48:42.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-29T12:48:31.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-29T12:48:31.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-29T12:48:31.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-29T12:48:32.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-29T12:48:31.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-29T12:48:32.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T16:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T16:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T16:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-29T12:48:20.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-29T12:48:19.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-29T12:48:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-29T12:48:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-29T12:48:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-29T12:48:33.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-29T12:48:37.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-29T12:48:34.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-29T12:48:37.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-29T12:48:37.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-29T12:48:36.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-29T12:48:38.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-29T12:48:37.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-29T12:48:16.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nagaraj\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-29T12:48:25.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-16T13:04:01.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\TPfile.txt">
      <PackagePath>TPfile.txt</PackagePath>
      <Modified>2016-08-17T06:46:59.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\bin\x64\Debug\RssFeed.xr.xml">
      <PackagePath>RssFeed.xr.xml</PackagePath>
      <Modified>2016-08-17T13:28:22.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-07-01T05:25:54.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-17T13:28:24.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DevArea\RssFeed\RssFeed\bin\x64\Debug\Core\RssFeed.exe">
      <PackagePath>RssFeed.exe</PackagePath>
      <Modified>2016-08-17T13:59:16.227</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>